#include <iostream>
#include "header.h"

int main() {
    Circle a(2,3,4); // конструктор с значениями
    Circle b(); // конструктор по умолчанию
    Circle c(a); // конструктор копирования

    Complex a1(2,3);// конструктор с значениями
    Complex b1();// конструктор по умолчанию
    Complex c1(a1);// конструктор копирования

    Vector a2(1,2,3); // конструктор с значениями
    Vector b2(); // конструктор по умолчанию
    Vector c2(a2); // конструктор копирования
    return 0;
}
